<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display Property</title>    
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    #box1,#box2,#box3{
    height: 100px;
    width: 100px;
    background-color: green;
    margin: 5px;
  }
  #box4,#box5,#box6{
    height: 100px;
    width: 100px;
    background-color: red;
    margin: 5px;
    display: inline;
  }
  #box7,#box8,#box9{
    height: 100px;
    width: 100px;
    background-color: black;
    color: white;
    margin: 5px;
    display: inline-block;
  }
  #box10,#box11,#box12{
    height: 100px;
    width: 100px;
    background-color: yellow;
    color: black;
    margin: 5px;
    display: inline-block;
  }
  #box11{
    display: none;
  }

  </style>
      
</head>
<body>
  <div id="box1">BOX 1</div>
  <div id="box2">BOX 2</div>
  <div id="box3">BOX 3</div>
  <hr>
  <div id="box4">BOX 1</div>
  <div id="box5">BOX 2</div>
  <div id="box6">BOX 3</div>
  <hr>
  <div id="box7">BOX 1</div>
  <div id="box8">BOX 2</div>
  <div id="box9">BOX 3</div>
  <hr>
  <div id="box10">BOX 1</div>
  <div id="box11">BOX 2</div>
  <div id="box12">BOX 3</div>
</body>
</html>