<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position Property</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    #box1,#box2,#box3,#box4,#box5,#box6,#box7{
      height: 100px;
      width: 100px;
      background-color: green;
      text-align: center;
      margin: 5px;
    }
    #box1{
      position: static;
    }
    #box2{
      position: fixed;
      top: 300px;
      left: 300px;
    }
    #box3{
      position: fixed;
      left: 200px;
      top: 200px;
    }
    #box4{
      position: fixed;
      left: 100px;
      top: 100px;
    }
    #box5{
      position: relative;
      top: 30px;
      left: 30px;
    }
    #box6{
      position: absolute;
      top:20px;
      left: 30px;

    }
  </style>
</head>
<body>
  <div id="box1">Box 1</div>
  <div id="box2">Box 2</div>
  <div id="box3">Box 3</div>
  <div id="box4">Box 4</div>
  <div id="box5">Box 5</div>
  <div id="box6">Box 6</div>
 

  
</body>
</html>