<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Wrap</title>
  <style>
    .main-container{
      height: 230px;
      padding:5px;
      width: 100%;
      background-color: bisque;
      display: flex;
      justify-content: space-around;
    }
    .container,.container1,.container2{
      width: 220px;
      height: 220px;
      background-color: antiquewhite;
      border: 2px solid black;
      display: flex;  
      
    }
    .container .box1{    
         
         flex-grow: 2;
    }
    .container1 .box3{    
       flex-shrink: 5;
    }
    .container2{    
       flex-wrap: wrap-reverse;
       
    }
      
    .box1,.box2,.box3,.box4{
      height: 70px;
      width: 70px;
      margin: 5px;
      text-align: center;
      font-size: 20px;
      font-weight: 600;
      color: white;

    }
    .box1{
      background-color: red;  
      order: 3;   
    }
    .box2{
      background-color: blue;
      order: 4;
    }
    .box3{
      background-color: green;
      order: 1;
    }
    .box4{
      background-color: brown;
      order: 2;
    }
  </style>
</head>
<body>
  <h1 style="text-align: center;">Shrink and Grow</h1>
    <div class="main-container">
      <div class="container">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
        <div class="box4">Box 4</div>       
      </div>
      
      <div class="container1">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
        <div class="box4">Box 4</div>       
      </div>
     
    </div>

</body>
</html>